<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0 0 0 0;
            padding: 0;
            width: 100%;
            text-align: center;
            font-family: cursive;
        }
        .nav {
            position: fixed;
            margin-left: -50%;
            background-color: black;
            height: 4em;
            margin-right:auto;
            width: 100%;
            display: inline-block;
            font-size:160%;
            font-weight:900;
        }
        .nav-list {
            display: inline-block;
            vertical-align: middle;
            margin-top: 0.4em;
        }
        .nav-item {
            float:left;
            display:inline;
            zoom:1;
        }
        .nav-item a {
            display:block;
            padding:15px 20px;
            color:#FFF;
            background:#34495E;
        }
        .nav-item:first-child a {
            border-radius:5px 0 0 5px;
        }
        .nav-item:last-child a {
            border-radius:0 5px 5px 0;
        }
        .nav-item a:hover {
            background:#2C3E50;
        }
        /*@media only screen and (min-width: 320px) and (max-width: 768px) {*/
            /*.nav {*/
                /*width:100%;*/
            /*}*/
            /*.nav-item {*/
                /*width:100%;*/
                /*float:none;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>

<nav class="nav">
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#commands">Karel commands</a>
        </li>
        <li class="nav-item">
            <a href="#ask_karel">World around Karel</a>
        </li>
        <li class="nav-item">
            <a href="#loops">Conditions and loops</a>
        </li>
        <li class="nav-item">
            <a href="#examples">Programm exampless</a>
        </li>
        <li class="nav-item">
            <a href="index.html">Main page</a>
        </li>
    </ul>
</nav>

</body>
</html>